<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>a22sevenths</title>
  <meta name="author" content="Sanjay Joshi">
  <meta name="description" content="macReduce Python Eve + Bluemix sample">
  <meta name="keywords" content="python eve sample ibm api bluemix">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link href="static/img/favicon.ico" rel="icon" type="image/x-icon" />
 </head>
 <style>
  .image-center {
      text-align: center; 
  }
  .center {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      background-color: #b0e0e6;
  }
  .vertical-center {
    min-height: 100%;  /* Fallback for vh unit */
    min-height: 100vh; /* You might also want to use
                          'height' property instead.
                          
                          Note that for percentage values of
                          'height' or 'min-height' properties,
                          the 'height' of the parent element
                          should be specified explicitly.
    
                          In this case the parent of '.vertical-center'
                          is the <body> element */

    /* Make it a flex container */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    
    /* Align the bootstrap's container vertically */
      -webkit-box-align : center;
    -webkit-align-items : center;
         -moz-box-align : center;
         -ms-flex-align : center;
            align-items : center;
    
    /* In legacy web browsers such as Firefox 9
       we need to specify the width of the flex container */
    width: 100%;
    
    /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
       hence the bootstrap's container won't be aligned to the center anymore.
    
       Therefore, we should use the following declarations to get it centered again */
           -webkit-box-pack : center;
              -moz-box-pack : center;
              -ms-flex-pack : center;
    -webkit-justify-content : center;
            justify-content : center;
  }
 </style>
 <body class="center">
  <div class="vertical-center">
    <div class="image-center">
      <img src="/static/img/a22sevenths.jpg" class="img-responsive" alt="a22sevenths"/>
    </div>
  </div>
 </body>
</html>
